<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>

    </header>


    <div id="wrap">
        <div class="container-fluid" style="padding:0 15px;">

            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <img src="Content/img/brand.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_1.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="Content/img/brand_2.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_3.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_4.png" alt="">
                </div>
                <div class="grid-item grid-item--width2 grid-item--height2">
                    <img src="Content/img/brand_5.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_6.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_7.png" alt="">
                </div>

                <div class="grid-item ">
                    <img src="Content/img/brand_8.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_9.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_10.png" alt="">
                </div>
                <div class="grid-item ">
                    <img src="Content/img/brand_11.png" alt="">
                </div>
            </div>
        </div>





    </div>




    <footer>

        <div class="d-flex justify-between footer-top">
            <div class="logo">
                <img src="Content/img/logo.svg" alt="">
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href=""><img src="Content/img/facebook.svg" alt="" class="img-fluid"></a>
                        <div class="tip">前往粉絲團</div>
                    </li>
                    <li>
                        <a href=""><img src="Content/img/line.svg" alt="" class="img-fluid"></a>
                        <div class="tip">LINE</div>
                    </li>
                    <li>
                        <a href=""><img src="Content/img/ask.svg" alt="" class="img-fluid"></a>
                        <div class="tip">問與答</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex justify-between footer-btm">
            <div class="contact">
                <p><img src="Content/img/phone.svg" alt="" style="width:1rem;margin-right:5px;">0809-080-016</p>
                <p><img src="Content/img/clock.svg" alt="" style="width:1rem;margin-right:5px;">週一～週五 10:00~12:00 & 13:30~18:00</p>
            </div>

            <div class="footer-nav d-sm-none">
                <ul>
                    <li>
                        <a href="">逛巴士</a>
                    </li>
                    <li>
                        <a href="">逛品牌</a>
                    </li>
                    <li>
                        <a href="">逛商品</a>
                    </li>
                    <li>
                        <a href="">逛美食</a>
                    </li>
                    <li>
                        <a href="">優惠活動</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="copyright">
            <p style="font-size:.8rem;">Copyright © 2016 K.K.Media All rights reserved</p>
        </div>
    </footer>
    <!-- jQuery JS 1.12.4 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Content/js/all.js"></script>
    <!-- grid -->
    <script src="Content/js/isotope-docs.min.js"></script>
    <script src="Content/js/isotope.pkgd.min.js"></script>
    <script src="Content/js/bus-grid.js"></script>
    <script>
        $('.grid').isotope({
            layoutMode: 'packery',
            packery: {
                columnWidth: '.grid-sizer',
                gutter: 2
            },
            itemSelector: '.grid-item',
            percentPosition: true
        });
    </script>
</body>

</html>